[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = xapi_analysis
lib_name = %(repo)s
version = 0.1.0
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = xapi_analysis
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Stefano Masneri
author_email = stocastico@gmail.com
copyright = 2023 onwards, %(author)s
description = Small library for data analysis of xAPI statements
keywords = nbdev jupyter notebook python pandas xapi
language = English
status = 3
user = Stocastico

### Optional ###
requirements = fastcore pandas seaborn matplotlib
dev_requirements = fastcore pandas seaborn matplotlib
# console_scripts =